# hejula-server

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/hejula/hejulaserver/: HejulaServerApplication.java
src/main/java/com/hejula/server/: HejulaServerApplication.java
src/main/java/com/hejula/server/config/: AuthInterceptor.java  DataConfig.java  ExceptionAdvice.java  KafkaConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hejula/server/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/hejula/server/controller/: AccommodationController.java  AdminController.java  CmmnController.java  TestController.java  UserController.java
src/main/java/com/hejula/server/dto/: AccommodationReportDto.java  AccommodationSearchDto.java  AgeDto.java  BasicAccommodationDto.java  CommonResponse.java  MonthlyStatisticsDto.java  ReviewSearchDto.java  ScheduleDto.java  StarsDto.java  UserDto.java  VisitorsDto.java  WeeklyCustomer.java
src/main/java/com/hejula/server/entities/: Accommodation.java  AccommodationStatisticsTag.java  AccommodationTag.java  Admin.java  Customer.java  CustomerTag.java  DailyVisitors.java  Facilities.java  FileEntity.java  Gu.java  Image.java  Price.java  Review.java  SalesStatistics.java  Schedule.java  Statistics.java  Subway.java  UseRules.java  WishList.java
src/main/java/com/hejula/server/enums/: ErrorCode.java
src/main/java/com/hejula/server/exception/: NoReservationException.java
src/main/java/com/hejula/server/repository/: AccommodationRepository.java  AccommodationStatisticsTagRepository.java  AccommodationTagRepository.java  AdminRepository.java  CmmnCustom.java  CustomerRepository.java  CustomerTagRepository.java  DailyVisitorsRepository.java  FacilitiesRepository.java  FileRepository.java  GuRepository.java  ImageRepository.java  PriceRepository.java  QueryDslCustom.java  QueryDslCustomImpl.java  ReviewRepository.java  SalesStatisticsRepository.java  ScheduleRepository.java  StatisticsRepository.java  SubwayRepository.java  UseRulesRepository.java  WishListRepository.java
src/main/java/com/hejula/server/service/: AccommodationService.java  AdminService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  PriceService.java  ReviewService.java  ScheduleService.java  UserService.java
src/main/java/com/hejula/server/util/: FileUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hejula/hejulaserver/: HejulaServerApplicationTests.java
src/test/java/com/hejula/server/: HejulaServerApplicationTests.java
src/test/java/com/hejula/server/controller/: AccommodationControllerTest.java
