# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
# log
logging.level.root=info
# DB
spring.datasource.url=jdbc:mysql://49.247.213.4/HAJULA?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=app_id
spring.datasource.password=appHajula123!
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://49.247.213.4/HAJULA?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=app_id
#spring.datasource.hikari.password=appHajula123!
#spring.jpa.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


# Kafka
spring.kafka.bootstrap-servers=49.247.213.4:19091,49.247.213.4:19092,49.247.213.4:19093
#spring.kafka.bootstrap-servers=49.247.213.4:19092

# producer
#spring.kafka.producer.acks=all

# consumer
consumer.group-id=accommodation-reservation-group
consumer.topic=accommodation-reservation-topic

# custom
custom.secret-key=hejulaproject

#file
custom.file.path=/root/storage/img

#log
server.tomcat.basedir=/root/hejula-server/logs
server.tomcat.accesslog.enabled=true

server.servlet.context-path=