# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# log
logging.level.root=info

# DB
spring.datasource.url=jdbc:mysql://49.247.213.4/HAJULA?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=app_id
spring.datasource.password=appHajula123!
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://49.247.213.4/HAJULA?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=app_id
#spring.datasource.hikari.password=appHajula123!
#spring.jpa.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


# Kafka
spring.kafka.bootstrap-servers=49.247.213.4:9091,49.247.213.4:9092,49.247.213.4:9093
spring.kafka.properties.spring.json.value.default.type=com.hejula.server.entities.Schedule
#spring.kafka.bootstrap-servers=49.247.213.4:19092
#logging.level.org.apache.kafka=OFF

# producer
#spring.kafka.producer.acks=all

# consumer
consumer.group-id=accommodation-reservation-group
consumer.reservation.topic=accommodation-reservation-topic
consumer.view.topic=accommodation-view-topic

# custom
custom.secret-key=hejulaproject

#file
custom.file.path=/root/storage/img/accommodation

#log
server.tomcat.basedir=/root/hejula-server/logs
server.tomcat.accesslog.enabled=true

#server log setting
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.file.name=/root/hejula-server/logs/tomcat/console.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.pattern.file= '%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p}
#logging.pattern.level= '%5p'
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
